<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNameCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextSpeciesCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Species"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spinnerSizeCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextDaysToHatchCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Days to Hatch"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Egg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>